{
  "name": "promjs",
  "version": "0.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint src test",
    "build": "babel src --out-dir lib && cp package.json ./lib",
    "release": "yarn lint && yarn test && yarn version && yarn build && yarn push",
    "push": "cd lib && npm login && npm publish && git push --set-upstream origin master --follow-tags"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "eslint": "^3.18.0",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
